#高橋君は野球ゲームを作っています。
#高橋君はバッターの打率を指定された桁数の分だけ表示するプログラムを作ることにしました。

A, B = map(int, input().split())

S = B / A

print(format(S, '.3f'))
